{
  "name": "priority-rewards-admin",
  "version": "0.1",
  "main": "index.js",
  "author": "Devin Sharpe",
  "license": "UNLICENSED",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@iconscout/react-unicons": "^1.1.6",
    "dotenv": "^10.0.0",
    "framer-motion": "^4",
    "next": "^11.1.2",
    "nprogress": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.0.1",
    "remark-gfm": "^3.0.0",
    "zustand": "^3.5.12"
  },
  "devDependencies": {}
}
